Author: Axel Lindeberg
++++++++        Sets counter to 8 (cell #0)
[               Loop: sets cell #1 to 72
    > +++++++++     adds 9 to cell #1
    < -             decrement counter
]

>.              prints "H"

< ++++          sets counter to 4 (cell #0)
[               Loop: sets cell #2 to 32 and cell #1 to 100
    > +++++++       adds 7 to cell #1
    > ++++++++      adds 8 to cell #2
    << -            decrement counter
]

> +.            prints "e"
+++++++.        prints "l"
.               prints "l"
+++.            prints "o"

> .             prints " "

< ++++++++.     prints "w"
--------.       prints "o"
+++.            prints "r"
------.         prints "l"
--------.       prints "d"
> +.            prints "!"
